<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Tp_Etudiants_Code_First.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
     <link rel="shortcut icon" href="favicon.ico">
    <script src="Scripts/umd/popper.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
<link href="vendor/fontawesome-free/css/all.min.css"
	rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    <title></title>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img src="image/logoemsi.PNG" />
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">EMSI-HONORIS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="Acceuil.aspx">Acceuil</a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="PRÉ-INSCRIPTION.aspx" >Inscription</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Administration.aspx">Administration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nous contacter</a>
                        </li>

                    </ul>
                </div>


            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>

